{
  "name": "med-deploy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js & cd server && sudo npm run server",
    "openDB": "sudo systemctl start mongod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
